{
  "PRODUCT_ID": "video_chat_react_app",
  "APP_NAME": "videoChatReactOct2021",
  "LOGO": "",
  "ICON": "",
  "APP_ID": "070f1dc9363a4f3595ea103a855aed60",
  "PRIMARY_COLOR": "#649EDD",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "https://ckurjsmr599551idk0kgh41j4g.herokuapp.com/",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "The Real-Time Engagement Platform for meaningful human connections.",
  "BG": "bg.png",
  "ENCRYPTION_ENABLED": false,
  "PRIMARY_FONT_COLOR": "#FFFFFF",
  "SECONDARY_FONT_COLOR": "#363636",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "b42fc523b6484ade9da29fcd41df2096",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_KEY_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": "",
  "PROFILE": "480p_8"
}